body>section
{
    min-width: 1100px;
}

.top-group
{
    height: 40px;
    margin-bottom: 10px;
}

.top-group .top-create-btn
{
    margin-top: 8px;
}

.logo-group {
	width: 100%;
}

#gr-desc-head
{
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 1.0rem;
    font-family: "SimHei","幼圆", "宋体", Arial, sans-serif;
}

#gr-desc-body
{
    margin-bottom: 1%;
    font-size: 0.9rem;
    white-space: pre-line;
    overflow: hidden;
    padding-left: 5%;
    max-height: 85%;
}

#gr-label-body
{
    margin-bottom: 1%;
    font-size: 1.0rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.more-list-large {
    clear: both;
    display: block;
    color: white;
    width: 100%;
}

.more-list-large>a {
    display: block;
    width: 100%;
    height: 35px;
    margin-bottom: 25px;
    line-height: 35px;
    text-align: center;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
}

.more-list-large>a:hover {
    background: rgba(255, 255, 255, 0.5);
}

.view-main .more-list-large>a {
    border-radius: 0 0 8px 8px;
    background: #745d7f;
}

.view-main .more-list-large>a:hover {
    background: #81698d;
}